# BookStore

BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/BookStore/Controllers/: AuthorController.cs  BookController.cs
BookStore/BookStore/Migrations/: 20220131035419_createdbds.Designer.cs  20220131035419_createdbds.cs  20220201020121_new.Designer.cs  20220201020121_new.cs  BookstoreDbcontextModelSnapshot.cs
BookStore/BookStore/Models/: Author.cs  Book.cs  BookstoreDbcontext.cs
BookStore/BookStore/Models/Repositories/: AuthorDbRepository.cs  AuthorRepository.cs  BookDbRepository.cs  BookRepository.cs  IBookstoreRepository.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/ViewModels/: BookAuthorViewModel.cs
BookStore/BookStore/Views/: _Layout.cshtml
BookStore/BookStore/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
